StrongRandom/Resources/skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StrongRandom.Views"
                    xmlns:Arc="clr-namespace:Arc.WPF">

    <SolidColorBrush x:Key="NormalBrush" Color="#FF042271"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorBrush" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="DebugBrush" Color="Gray"></SolidColorBrush>

    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <local:InverseBoolConverter x:Key="InverseBoolConverter" />
    <local:CultureToStringConverter x:Key="CultureToStringConverter" />
    <local:DisplayScalingToStringConverter x:Key="DisplayScalingToStringConverter" />
    <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />

    <Style x:Key="tabtext" TargetType="TextBlock">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5,1,5,1" />
    </Style>
    <Style TargetType="Arc:DropDownMenuButton">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5,1,5,1" />
        <Setter Property="Background" Value="{x:Null}" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5,1,5,1" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Margin" Value="5" />
    </Style>

</ResourceDictionary>
