StrongRandom/PresentationState/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="StrongRandom.Presentation.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrongRandom.Presentation"
    xmlns:Arc="using:Arc.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="12">
        <CheckBox x:Name="toggleCopyToClipboard" Content="{Arc:Stringer Source=checkbox_copytoclipboard}" IsChecked="{x:Bind State.ToggleCopyToClipboard, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBox x:Name="textBox1" Height="30" TextWrapping="Wrap" Text="{x:Bind State.ResultTextValue, Mode=TwoWay}" VerticalAlignment="Top" Margin="4" IsReadOnly="True"/>

        <Button x:Name="button10" Margin="4" Content="{Arc:Stringer Source=button_generate_string10}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Command="{x:Bind State.GenerateCommand}" CommandParameter="String10"/>
        <Button x:Name="buttonGuid" Margin="4" Content="{Arc:Stringer Source=button_generate_guid}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Command="{x:Bind State.GenerateCommand}" CommandParameter="Guid"/>
        <Button x:Name="buttonGuidUppercase" Margin="4" Content="{Arc:Stringer Source=button_generate_guid_uppercase}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Command="{x:Bind State.GenerateCommand}" CommandParameter="GuidUppercase"/>
        <Button x:Name="buttonHex8" Margin="4" Content="{Arc:Stringer Source=button_generate_hex8}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Command="{x:Bind State.GenerateCommand}" CommandParameter="Hex8"/>

    </StackPanel>

</Page>
