StrongRandom/Views/MainWindow.xaml

<Window x:Class="StrongRandom.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrongRandom.Views"
        xmlns:Arc="clr-namespace:Arc.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="412" Width="525"
        SourceInitialized="Window_SourceInitialized" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="4">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="4">
            <Button DockPanel.Dock="Right" x:Name="buttonSettings" Content="{Arc:C4 button.settings}"  Command="{Binding CommandMessageId}" CommandParameter="Settings" />
            <CheckBox x:Name="toggleCopyToClipboard" Content="{Arc:C4 checkbox.copytoclipboard}" IsChecked="{Binding ToggleCopyToClipboard}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </DockPanel>

        <TextBox x:Name="textBox1" Height="30" TextWrapping="Wrap" Text="{Binding ResultText}" VerticalAlignment="Top" Margin="4" IsReadOnly="True"/>
   
        <StackPanel>
            <Button x:Name="button10" Content="{Arc:C4 button.generate.string10}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Command="{Binding CommandGenerate}" CommandParameter="String10"/>
            <Button x:Name="buttonGuid" Content="{Arc:C4 button.generate.guid}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Command="{Binding CommandGenerate}" CommandParameter="Guid"/>
        </StackPanel>

    </StackPanel>

</Window>
