StrongRandom/Views/SettingsWindow.xaml

<Window x:Class="StrongRandom.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrongRandom.Views"
        xmlns:Arc="clr-namespace:Arc.WPF"
        mc:Ignorable="d"
        Title="{Arc:C4 settings.title}" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        SourceInitialized="Window_SourceInitialized" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="settingsGrid" Height="400" Width="400">
        <DockPanel Background="WhiteSmoke">
            <WrapPanel  DockPanel.Dock="Bottom" Height="auto" HorizontalAlignment="Right" >
                <Button x:Name="button_settings_ok" Content="{Arc:C4 dialog.ok}" Margin="8,4,8,8"  Padding="10,2,10,2" Click="SettingsButtonOk" />
                <Button x:Name="button_settings_cancel" Content="{Arc:C4 dialog.cancel}" Margin="8,4,8,8" Padding="10,2,10,2" Click="SettingsButtonCancel"/>
            </WrapPanel>
            <TabControl x:Name="tabControl" DockPanel.Dock="Bottom" Background="WhiteSmoke" Margin="4" Height="auto">
                <TabItem Header="{Arc:C4 settings.tab.general}">
                    <Grid Background="WhiteSmoke" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{Arc:C4 settings.folder}" HorizontalAlignment="Right" />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="button_settings_open" Content="{Arc:C4 settings.folder.open}" Width="auto" Height="auto"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="SettingsButtonFolder" />
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="{Arc:C4 settings.language}" HorizontalAlignment="Right" />
                        <ComboBox Grid.Row="1" Grid.Column="1"  x:Name="comboBox" ItemsSource="{Binding CultureList}" SelectedItem="{Binding CurrentCulture}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource CultureToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="{Arc:C4 settings.displayscaling}" HorizontalAlignment="Right" />
                        <ComboBox Grid.Row="2" Grid.Column="1"  x:Name="comboBox2"  ItemsSource="{Binding DisplayScaling}" SelectedItem="{Binding CurrentDisplayScaling}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource DisplayScalingToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>
                </TabItem>
                <TabItem Header="{Arc:C4 settings.tab.information}">

                    <Grid Background="WhiteSmoke" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"  x:Name="information_text" Margin="4" />
                        <TextBox Grid.Row="1" Grid.Column="0"  Name="information_license" Margin="4" IsReadOnly="True" Background="{x:Null}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
